form
{
	border-style: 10px dotted;
	background-color: RGB(252,174,76);
	
}

h1{
 text-align: center
}

.form-row{
	width: 80%;
}
.column-half1 {
	float: left;
	position: relative;
	padding: 0.65rem;
	width:50%;
	
    box-sizing: border-box;
}
.column-half2 {
	float: right;
	position: relative;
	padding: 0.65rem;
	width:27%;	
    box-sizing: border-box;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.container13{
text-align: left;
margin-left: 300px;
margin-top: 250px;
}
@charset "UTF-8";

.logo {
  margin-left: 550px;
}



