<!DOCTYPE html>
<html>

<form method="post" action="process.php">

<link rel="stylesheet" type="text/css" href="demo_data_css.css">
<h1>UK B2B Client's Details</h1>

<div class="logo">
 <img src="ems.png" width="140px" height="140px"></img>
</div>


<div class="form-row">
<div class="column-half1"><b>Number</b>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="Number" pattern="[0-9]{1,10000000000000000}"required></div>
<div class="column-half2"><b>Company</b>&nbsp;&nbsp;
<input type="text" name="Company" pattern="[A-Za-z]{1,32}"required></div>
</div>


<div class="form-row">
<div class="column-half1"><b>Category</b>&nbsp;&nbsp;
<input type="radio" name="Category" value="B2B-Retail" required>B2B-Retail
<input type="radio" name="Category" value="B2B-Corporate" required>B2B-Corporate
<input type="radio" name="Category" value="B2C" required>B2C
</div>

<div class="column-half2"><b>Address</b>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="Address" pattern="[A-Za-z0-9.*[ ].*]{1,40}"required></div>
</div> 

<div class="form-row">
<div class="column-half1"><b>City</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="City" pattern="[A-Za-z]{1,32}" required>
</div>

<div class="column-half2"><b>Pincode</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="Pincode" pattern="[0-9]{1,10000000000000000}"required>
</div>
</div>

<div class="form-row">
<div class="column-half1"><b>Country</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="Country" value="UK" required>UK
<input type="radio" name="Country" value="US" required>US
</div>

<div class="column-half2"><b>Website</b>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="Website">
</div>
</div>


<div class="form-row">
<div class="column-half1"><b>Landline</b>&nbsp;&nbsp;&nbsp;
<input type="text" name="Landline" required>
</div>

<div class="column-half2"><b>Mobile</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="Mobile">
</div>
</div>


<div class="form-row">
<div class="column-half1"><b>Emailid1</b>&nbsp;&nbsp;&nbsp;
<input type="text" name="Emailid1" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
</div>

<div class="column-half2"><b>Emailid2</b>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="Emailid2" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
</div>
</div>

<!--
<div class="form-row">
<div class="column-half1" a href="uploadcsv.html"><b>UploadCSV</b>&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" a href="uploadcsv.html">Upload</button></a>

</div>

<div class="column-half2">
  <button type="submit" formtarget="_blank">Submit</button></a>
</div>
</div>-->

<div class="container13">
 <button type="submit" formtarget="_blank">Submit</button></a>
</div>


 <div class="footer">
 <img src="footer.png">
 </div>


</form>
</html>