<!--Center the EMS logo-->

form{
	border-style: 15px solid #f1f1f1;
}

h1{
	text-align: center;
	color : RGB(0,157,224);
}
.container1{
	text-align:center;
}

.container2{
	text-align:center;
	margin-left: 10px;
}
.container3{
	text-align:center;
}
.container4{
	text-align:center;
}
.imgcontainer{
  text-align: center;
  margin:24px 0 12px 0;
  }
  
  img.ems{	  
	  width:200px;
	  border-radius:50px;
	  }
  
input[type="text1"] {
	text-align: center-left;
	width: 200px;
	padding : 10px;
    margin: 10px;

}	
input[type="text2"] {
	text-align: center-left;
	width: 200px;
	padding : 10px;
    margin: 40px;

}	

 input[type="password"] {
  text-align: center;
  width: 200px;
  padding: 10px;
  margin: 8px 0;
  } 
  
.cancelbtn{
 width: 80px;
}

button {
    background-color: RGB(252,174,76);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80px;
}

