
<?php
include('login.php'); // Includes Login Script

if(isset($_SESSION['login_user'])){
header("location: profile.php");
}
?>
<html>
<head>
<h1>Employee Login Form</h1>
</head>

<form  method="post" action="submit.php">
<!--adding logo-->
 <link rel="stylesheet" type="text/css" href="emp_login_css.css">
<div class="imgcontainer">
 <img src="ems.png" alt="EMS" class="EMS">
</div>

<div class="container1">
  <label><b>Emp_email</b></label>
  <input type="text1" placeholder="Enter Employee email id" name="Emp_email" required>
  <br>
  </div>
<div class="container2">
  <label><b>Password</b></label>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <input type="password" placeholder="Enter password" name="Password" required>
  <br>
</div>

<div class="container3">
  <button type="submit">Login</button>
   <button type="button" class="cancelbtn">Cancel</button><br>
  <span class="psw">Forgot <a href="#">Password?</a></span>
</div>


<div class="container4">
<input type="checkbox" checked="checked">Remember Me
</div>

<div class="imgcontainer">
 <img src="footer.png" alt="Footer" class="footer">
</div>
</form>

</html>